# Trace.Education

./: Trace.Education.sln  docker-compose.dcproj  docker-compose.yml
Observability.Console/: ActivitySourceProvider.cs  Dockerfile  Observability.Console.csproj  OpenTelemetryConstant.cs  OpenTelemetrySettings.cs  Program.cs  ServiceHelper.cs  ServiceOne.cs
Observability.Console/Properties/: launchSettings.json
Trace.Education.Order.API/: OpenTelemetrySettings.cs  Program.cs  Trace.Education.Order.API.csproj  Trace.Education.Order.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Trace.Education.Order.API/Controllers/: OrdersController.cs
Trace.Education.Order.API/Feature/Order/: IOrderService.cs  Order.cs  OrderCreateDto.cs  OrderExtension.cs  OrderItemDto.cs  OrderService.cs
Trace.Education.Order.API/Feature/Orders/: IOrderService.cs  Order.cs  OrderCreateDto.cs  OrderExtension.cs  OrderItemDto.cs  OrderService.cs
Trace.Education.Order.API/Migrations/: 20241211080627_mig_1.Designer.cs  20241211080627_mig_1.cs  AppDbContextModelSnapshot.cs
Trace.Education.Order.API/OpenTelemetry/: ActivitySourceProvider.cs  OpenTelemetryExtension.cs  OpenTelemetrySettings.cs
Trace.Education.Order.API/Properties/: launchSettings.json
Trace.Education.Order.API/Repositories/: AppDbContext.cs
Trace.Education.Shared/: RequestAndResponseTelemetryMiddleware.cs  Trace.Education.Shared.csproj
